<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Oswald:wght@500&family=Righteous&family=Sarala:wght@400;700&family=Sedgwick+Ave+Display&family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans',;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc;

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand
            -font-style -> font-weight -> font-family*/
            font: italic bolder 3em 'Courier New', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quos, dignissimos, doloribus perferendis voluptates facere officia nihil a assumenda asperiores dolores minima corporis nisi obcaecati excepturi ad, error harum odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore? Odio ducimus laudantium voluptatum exercitationem quos numquam quam impedit rem provident eligendi ipsa nam nihil est recusandae, debitis, sit repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis ad tempore magnam dicta earum alias voluptas illum nostrum delectus possimus facilis odio molestias esse ut, repellat voluptates ab nulla.[</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam veritatis sint eum molestias ipsam dicta culpa, illo fugiat! Cum ea officiis dolore inventore sapiente cupiditate, voluptas quisquam pariatur similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore at dolorum beatae quasi, magni adipisci, officia voluptas qui laboriosam aliquid. Voluptate maiores repellendus facilis fugit, velit quasi eos dolorum.</p>
</body>
</html>