<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:crimson ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color:darkred ;
            text-decoration: underline;
        }

        a:active {
            color: blue
        }

        .especial {
            background-color: rgb(255, 127, 148);
        }

        .especial::before{
            content: '➩';
        }

        a::after {
            content: '{link}';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/PedroWrublak" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC9dHiuv7A0RFJqiimcikyGg" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/p3dwu" target="_blank">Twitter</a></li>
    </ul>
    
</body>
</html>