<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Oswald:wght@500&family=Righteous&family=Sarala:wght@400;700&family=Sedgwick+Ave+Display&family=Work+Sans&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black[];
        }

        h1 {
            font-family: 'Sedgwick Ave Display', cursive,
            serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Sedgwick Ave Display', cursive,
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolor, quaerat perspiciatis eveniet enim quibusdam necessitatibus natus explicabo quo ducimus sed, officiis voluptate repudiandae ipsum eos reprehenderit neque ut fuga.</p>
    <h1>Subtítulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet eius autem impedit esse cumque animi consequatur, voluptatum, in eos facere ex beatae nisi dicta, obcaecati deserunt ducimus aliquam molestiae?</p>
    
</body>
</html>